<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button API Example</title>
    <script>
        function callAPI(payload) {
            fetch('/macro', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            })
                .then(response => response.json())
                .then(data => {
                    console.log('API response:', data);
                    // Handle the API response here
                })
                .catch(error => {
                    console.error('API error:', error);
                    // Handle the API error here
                });
        }
    </script>
    <style>
        body {
            font-family: sans-serif;
        }

        button {
            font-size: 1.5rem;
            padding: 1rem;
            margin: 1rem;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            background-color: #ddd;
            width: 10rem;
            height: 6rem;
        }

        button:hover {
            background-color: #eee;
            border: 2px solid #aaa;
        }

        .main_div {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <button onclick="callAPI({ 'macro': 1 })">Button 1</button>
        <button onclick="callAPI({ 'button': '2' })">Button 2</button>
        <button onclick="callAPI({ 'button': '3' })">Button 3</button>
    </div>
</body>

</html>